RecipeCreatorWPF/Pages/AdminPages/IngredientsPage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.AdminPages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"  
      Title="IngredientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ингредиенты" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnGoBack" Content="Назад" Margin="0,0,30,0" Click="btnGoBack_Click"></Button>
            <Button x:Name="btnAddIngredient" Content="Добавить ингредиент" Click="btnAddIngredient_Click"></Button>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <ScrollViewer CanContentScroll="True" >
                <ItemsControl>
                    <ListView x:Name="lvIngredients" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvIngredients_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                                    </Border.Effect>
                                    <Border.Background>
                                        <SolidColorBrush Color="#ece8e8"></SolidColorBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Vertical" Margin="15" Width="250" Height="200">
                                        <Image Source="{Binding IngredientImage}" Width="120" Height="120" Stretch="Fill"/>
                                        <StackPanel Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" FontWeight="Normal"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="880"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
