RecipeCreatorWPF/Pages/AdminPages/MainAdminPage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.AdminPages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="MainAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMain" Content="Главная" Grid.Column="0" Style="{StaticResource NavButton}" Click="btnMain_Click"></Button>
                <Button x:Name="btnIngredients" Content="Ингредиенты" Grid.Column="1" Style="{StaticResource NavButton}" Click="btnIngredients_Click"></Button>
                <Button x:Name="btnRequest" Content="Заявки" Grid.Column="2" Style="{StaticResource NavButton}" Click="btnRequest_Click"></Button>
                <Button x:Name="btnProfile" Content="Профиль" Grid.Column="4" Style="{StaticResource NavButton}" Click="btnProfile_Click"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0 10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="WhiteSmoke" Opacity="0.6"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbSearch" Width="300" Height="40" VerticalContentAlignment="Center" TextChanged="SearchChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Сортировка" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ComboBox x:Name="cbSort" Margin="0, 0, 5, 0" Width="160" Height="30" VerticalContentAlignment="Center" SelectionChanged="SortingSelect">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Фильтрация" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ComboBox x:Name="cbFilter" Margin="0, 0, 5, 0" Width="160" Height="30" VerticalContentAlignment="Center" SelectionChanged="FilteringSelect">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontSize="14"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <ScrollViewer CanContentScroll="True">
                <ItemsControl>
                    <ListView x:Name="lvRecipes" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvRecipes_SelectionChanged" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Border Margin="150 10" HorizontalAlignment="Stretch">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#ece8e8"></SolidColorBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                                            <Image Source="{Binding RecipeImage}" Width="180" Height="180" Stretch="Fill" VerticalAlignment="Center"/>
                                            <StackPanel Margin="10 0" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Name}" FontWeight="Normal"></TextBlock>
                                                <TextBlock Text="{Binding FoodType.Title}" FontWeight="Normal"></TextBlock>
                                                <TextBlock Text="{Binding CookTime, StringFormat={}{0} минут}" FontWeight="Normal"></TextBlock>
                                                <Button x:Name="btnDelete" Height="65" Background="Transparent" Width="84" Padding="1" BorderBrush="Black" BorderThickness="1" Margin="0 20 0 0" ToolTip="Удалить" Click="btnDelete_Click">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                                        <Image Source="/Resources/Images/trash.png"></Image>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
