RecipeCreatorWPF/Pages/AdminPages/RequestPage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.AdminPages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="RequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заявки на добавление"  Style="{StaticResource HeaderTextBlock}"></TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <ScrollViewer CanContentScroll="True">
                <ItemsControl>
                    <ListView x:Name="lvRecipes" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvRecipes_SelectionChanged" HorizontalContentAlignment="Stretch" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Border Margin="150 10" HorizontalAlignment="Stretch">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#ece8e8"></SolidColorBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                                            <Image Source="{Binding RecipeImage}" Width="180" Height="180" Stretch="Fill" VerticalAlignment="Center"/>
                                            <StackPanel Margin="10 0" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Name}" FontWeight="Normal"></TextBlock>
                                                <TextBlock Text="{Binding FoodType.Title}" FontWeight="Normal"></TextBlock>
                                                <TextBlock Text="{Binding CookTime, StringFormat={}{0} минут}" FontWeight="Normal"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                                        <Button x:Name="btnConfirm" Content="Одобрить" Margin="0 0 10 0" Background="PaleGreen" Click="btnConfirm_Click"></Button>
                                                    </StackPanel>
                                                    <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                                                        <Button x:Name="btnDisagree" Content="Отклонить" Margin="0 0 10 0" Background="IndianRed" Click="btnDisagree_Click"></Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                            <Image Source="{Binding QRCode}" Margin="150 0 0 0" Height="150" Width="150" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="0 0 30 0"></Button>
        </StackPanel>
    </Grid>
</Page>
