RecipeCreatorWPF/Pages/CommonPages/ProfilePage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.CommonPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Профиль" Style="{StaticResource HeaderTextBlock}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Фамилия" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbSurname" IsReadOnly="True"></TextBox>
            <Label Content="Имя" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbName" IsReadOnly="True"></TextBox>
            <Label Content="Отчество" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbPatronymic" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Label Content="Логин" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbLogin" IsReadOnly="True"></TextBox>
            <Label Content="Пароль" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbPassword"></TextBox>
            <Button x:Name="btnExit" Content="Выйти" Margin="0,30,0,0" Click="btnExit_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Margin="0,0,30,0" Click="btnBack_Click"></Button>
            <Button x:Name="SaveChanges" Content="Сохранить изменения" Click="SaveChanges_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
