RecipeCreatorWPF/Pages/CommonPages/RegistrationPage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.CommonPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Введите фамилию" Margin="0,0,0,5" FontSize="24"></Label>
            <TextBox x:Name="tbSurname" FontSize="24"></TextBox>
            <Label Content="Введите имя" Margin="0,15,0,5" FontSize="24"></Label>
            <TextBox x:Name="tbName" FontSize="24"></TextBox>
            <Label Content="Введите отчество" Margin="0,15,0,5" FontSize="24"></Label>
            <TextBox x:Name="tbPatronymic" FontSize="24"></TextBox>
            
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="Введите логин" Margin="0,0,0,5" FontSize="24"></Label>
            <TextBox x:Name="tbLogin" FontSize="24"></TextBox>
            <Label Content="Введите пароль" Margin="0,15,0,5" FontSize="24"></Label>
            <PasswordBox x:Name="pbPassword" FontSize="24"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Margin="0,0,30,0" Click="btnBack_Click"></Button>
            <Button x:Name="btnRegistration" Content="Зарегистрироваться" Click="btnRegistration_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
