RecipeCreatorWPF/Pages/UserPages/AddRecipePage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.UserPages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="AddRecipePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20 0">
            <Label Content="Введите название" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbName" MaxLength="50" ></TextBox>

            <Label Content="Время приготовления (мин.)" Margin="0,5,0,5"></Label>
            <TextBox x:Name="tbCookTime"></TextBox>

            <Label Content="Выберите категорию" Margin="0,5,0,5"></Label>
            <ComboBox Name="cbType">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="btnTakeImage" Content="Выбрать изображение" Margin="0,25,0,0" FontSize="20" Click="btnTakeImage_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Ингредиенты" Margin="0 0 0 5"></Label>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Поиск" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox x:Name="tbSearch" Width="180" Height="40" VerticalContentAlignment="Center" TextChanged="SearchChanged"/>
            </StackPanel>
            <ListBox x:Name="lvIngredients" SelectionMode="Multiple" MaxHeight="200" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IngredientImage}" Width="50" Height="50" Stretch="Fill" VerticalAlignment="Center"/>
                                <TextBlock Margin="3" Text="{Binding Name}" FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="Кол-во" Style="{StaticResource lowTextBlock}" Margin="3 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tbWeight" FontSize="20" Text="{Binding Weight, Mode=TwoWay}" MaxWidth="100" MinWidth="100"></TextBox>
                                <TextBlock Margin="3" FontSize="20" Text="{Binding FoodUnit.Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imgRecipe" Width="120" Height="120" Stretch="Fill" Margin="0 10 0 50"></Image>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20 0">
            <Label Content="Введите описание" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbDescription" MaxLength="500" MaxLines="4" MinLines="4" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            <Label Content="Метод приготовления" Margin="0,5,0,5"></Label>
            <TextBox x:Name="tbCookMethod" MaxLength="500" MaxLines="4" MinLines="4" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="0 0 30 0"></Button>
            <Button x:Name="btnAddRecipe" Content="Добавить" Click="btnAddRecipe_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
