RecipeCreatorWPF/Pages/UserPages/RecipeInfoPage.xaml

<Page x:Class="RecipeCreatorWPF.Pages.UserPages.RecipeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecipeCreatorWPF.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="1280"
      Title="RecipeInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20 0">
            <Image x:Name="imgRecipe" Source="{Binding RecipeImage}" Width="120" Height="120" Stretch="Fill"></Image>
            
            <Label Content="Название" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbName" Text="{Binding Name}" IsReadOnly="True" MaxLength="50" ></TextBox>

            <Label Content="Время приготовления (мин.)" Margin="0,5,0,5"></Label>
            <TextBox x:Name="tbCookTime" Text="{Binding CookTime}" IsReadOnly="True"></TextBox>

            <Label Content="Категория" Margin="0,5,0,5"></Label>
            <TextBox x:Name="tbType" Text="{Binding FoodType.Title}" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Ингредиенты" Margin="0 0 0 5"></Label>
            <ListBox x:Name="lvIngredients" MaxHeight="280" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Ingredient.IngredientImage}" Width="50" Height="50" Stretch="Fill" VerticalAlignment="Center"/>
                                <TextBlock Margin="3" Text="{Binding Ingredient.Name}" FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="Кол-во" Style="{StaticResource lowTextBlock}" Margin="3 5"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="tbWeight" FontSize="20" IsReadOnly="True" Text="{Binding Weight}" MaxWidth="100" MinWidth="100"></TextBox>
                                <TextBlock Margin="3" FontSize="20" Text="{Binding Ingredient.FoodUnit.Title}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label Content="Кол-во порций"></Label>
                <TextBox x:Name="tbCountDishes" Text="" HorizontalContentAlignment="Center" MinWidth="70" TextChanged="tbCountDishes_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="20 0">
            <Label Content="Введите описание" Margin="0,0,0,5"></Label>
            <TextBox x:Name="tbDescription" Text="{Binding Description}" IsReadOnly="True" MaxLength="500" MaxLines="4" MinLines="4" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            <Label Content="Метод приготовления" Margin="0,5,0,5"></Label>
            <TextBox x:Name="tbCookMethod" Text="{Binding CookMethod}" IsReadOnly="True" MaxLength="500" MaxLines="4" MinLines="4" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="0 0 30 0"></Button>
        </StackPanel>
    </Grid>
</Page>
